bg="#2a2a2e"
bg_dark="#232327"
border="#4a4a4f"
fg_sec="#c3c3c6"
fg_inactive="#737373"

set -g status-interval 2
set -g status-style fg=$fg_sec,bg=$bg_dark,us=$border,underscore
set -g status-position top

set-window-option -g window-status-separator ""

set-window-option -g window-status-style fg=$fg_inactive
set-window-option -g window-status-format "  #I #W #[fg=$border]▕"

set-window-option -g window-status-current-style fg=$fg_sec,bg=$bg,nounderscore
set-window-option -g window-status-current-format "  #I #W #[fg=$border]▕"

set-window-option -g pane-active-border-style fg=$fg_sec
set-window-option -g pane-border-style fg=$border

set-window-option -g window-style fg=$fg_inactive
set-window-option -g window-active-style fg=$fg_sec

host="#[bold,fg=$fg_sec]#h"
session_name="#[bold,fg=$fg_sec]#S #[fg=$border]▕"

set -g status-left "  $session_name"
set -g status-right "  $host  "

# vim:ft=tmux
