[global]
follow = keyboard
width = 450
height = 300
notification_limit = 1
origin = top-center
offset = 0x29
progress_bar_max_width = 500
progress_bar_frame_width = 0
separator_height = 0
padding = 10
horizontal_padding = 12
text_icon_padding = 8
frame_width = 1
separator_color = "#38383d"
idle_threshold = 10
font = Cantarell Regular 11
line_height = 2
format = "<span color='#737373'><b>%a</b></span>\n<span size='4pt'> </span>\n<b>%s %p</b>\n%b"
vertical_alignment = top
show_age_threshold = 5
icon_theme = Papirus-Dark
enable_recursive_icon_lookup = true
dmenu = rofi -dmenu
browser = firefox
corner_radius = 3

background = "#2E2E2E"
highlight = "#737373"
frame_color = "#38383d"
max_icon_size=16
ellipsize = end
markup = full

[urgency_low]
foreground = "#737373"

[urgency_normal]
foreground = "#b1b1b3"

[urgency_critical]
foreground = "#ff7de9"
timeout = 0
