[global]
follow = keyboard
width = 500
height = 300
notification_limit = 1
origin = top-center
offset = 0x36
progress_bar_height = 4
progress_bar_max_width = 500
progress_bar_frame_width = 0
progress_bar_corner_radius = 4
separator_height = 0
padding = 14
horizontal_padding = 14
text_icon_padding = 8
frame_width = 0
separator_color = "#38383d"
idle_threshold = 10
font = Cantarell Regular 11
line_height = 2
format = "<span color='#a3a3a3'><b>%a</b></span>\n<span size='4pt'> </span>\n<b>%s %p</b>\n%b"
vertical_alignment = top
show_age_threshold = 5
icon_theme = Papirus-Dark
enable_recursive_icon_lookup = true
dmenu = rofi -dmenu
browser = firefox
corner_radius = 18

background = "#474747"
highlight = "#3584e4"
max_icon_size=16
ellipsize = end
markup = full

[urgency_low]
foreground = "#a3a3a3"

[urgency_normal]
foreground = "#ffffff"

[urgency_critical]
foreground = "#f66151"
timeout = 0
