configuration {
  show-icons: true;	
  terminal: "kitty --hold";
  disable-history: true;
  sort: true;
  sorting-method: "fzf";
  display-drun: "";
  display-run: "";
  display-window: "";
  theme: "materia-dark";
}


window {
  border-radius: 4;
  transparency: "real";
  width: 21%;
  location: north west;
  anchor: north west;
  y-offset: 36;
  x-offset: 8;
}

mainbox {
  spacing: 0;
}

inputbar {
  border: 0 0 1;
  border-color: @border-color;
  children: [ prompt, entry ];
}

prompt {
  padding: 2 8;
  font: "JetBrainsMono Nerd Font Mono 16";
}

entry {
  padding: 7 0;
}

textbox {
  text-color: @accent;
  padding: 8;
  str: "Application not found.";
}


scrollbar {
  border: 0 0 0 1;
  padding: 4;
  handle-width: 8;
}

listview {
  spacing: 0;
  scrollbar: true;
  lines: 13;
}

#element {
  padding: 8 0 8 8;
}
