{
  "ipc": true,
  "position": "top",
  "height": 32,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "temperature",
    "tray",
    "idle_inhibitor",
  ],
  "modes": {
    "invisible": {
      "layer": "bottom",
      "passthrough": false,
      "visible": true,
    },
  },
  "sway/window": {
    "format": "",
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "●",
      "2": "●",
      "3": "●",
      "4": "●",
      "5": "●",
      "6": "●",
      "7": "●",
      "8": "●",
      "urgent": "●",
      "active": "●",
      "default": "●",
      "persistent": "●",
    },
  },
  "clock": {
    "format": "{:%a  %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": ",month",
      "on-scroll": 1,
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span>{}</span>",
        "weekdays": "<span>{}</span>",
        "today": "<span background='#3584e4'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  "cpu": {
    "interval": 1,
  },
  "memory": {
    "interval": 1,
  },
  "network": {
    "interval": 1,
    "format": "{bandwidthUpBytes}     {bandwidthDownBytes}",
    "tooltip": false,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "interval": 1,
    "critical-threshold": 60,
    "format": "{temperatureC}°C",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
  },
}
