{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "temperature",
    "tray",
    "idle_inhibitor",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "●",
      "2": "●",
      "3": "●",
      "4": "●",
      "5": "●",
      "6": "●",
      "7": "●",
      "8": "●",
      "urgent": "●",
      "active": "●",
      "default": "●",
    },
  },
  "clock": {
    "format": "{:%a  %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": ",month",
      "on-scroll": 1,
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span>{}</span>",
        "weekdays": "<span>{}</span>",
        "today": "<span color='#75bfff'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  "cpu": {
    "interval": 1,
  },
  "memory": {
    "interval": 1,
  },
  "network": {
    "interval": 1,
    "format": "{bandwidthUpBytes}     {bandwidthDownBytes}",
    "tooltip": false,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "interval": 1,
    "critical-threshold": 60,
    "format": "{temperatureC}°C",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
  },
}
