# General {{{
    set -g default-terminal "tmux-256color"
    set -ga terminal-overrides ",*256col*:Tc"  
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

    set -g history-file ~/.tmux_history
    set -g history-limit 20000

    # automatically renumber tmux windows
    set -g renumber-windows on

    # activity monitoring
    setw -g monitor-activity off
    set -g visual-activity off

    # rather than constraining window size to the maximum size of any client
    # connected to the *session*, constrain window size to the maximum size of any
    # client connected to *that window*. much more reasonable.
    setw -g aggressive-resize on

    # make delay shorter
    set -sg escape-time 0

    # tile all windows
    unbind =
    bind = select-layout tiled

    # make window/pane index start with 1
    set -g base-index 1
    setw -g pane-base-index 1

    # enable mouse support for switching panes/windows
    setw -g mouse on

    # support for vim autoread
    set-option -g focus-event on

    # use pane path and current command as window name
    set-option -g automatic-rename-format '#{b:pane_current_path}: #{pane_current_command} #{window_zoomed_flag}'
# }}}

# Keybindings {{{
    # unbind default prefix and set it to ctrl+a
    unbind c-b
    set -g prefix c-a
    bind c-a send-prefix

    # for nested tmux sessions
    bind-key a send-prefix

    # reload config file
    bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

    # split window and fix path for tmux 1.9
    bind | split-window -h -c "#{pane_current_path}"
    bind - split-window -v -c "#{pane_current_path}"

    # synchronize all panes in a window
    bind y setw synchronize-panes

    # pane movement shortcuts
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

    bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
    bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
    bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
    bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
    bind -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
    bind -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
    bind -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
    bind -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

    # window movement shortcuts
    bind -n M-1 select-window -t 1
    bind -n M-2 select-window -t 2
    bind -n M-3 select-window -t 3
    bind -n M-4 select-window -t 4
    bind -n M-5 select-window -t 5
    bind -n M-6 select-window -t 6
    bind -n M-7 select-window -t 7
    bind -n M-8 select-window -t 8
    bind -n M-9 select-window -t 9
    bind -n C-M-h select-window -t :-
    bind -n C-M-l select-window -t :+
    bind -r b last-window

    # Resize pane shortcuts
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5

    # move window shortcuts
    bind -r C-h swap-window -t -1\; select-window -t -1
    bind -r C-l swap-window -t +1\; select-window -t +1

    # set vi mode for copy mode
    setw -g mode-keys vi

    unbind [
    bind Escape copy-mode
    unbind p
    bind p paste-buffer
    bind -T copy-mode-vi 'v' send -X begin-selection
    bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy -n"
# }}}

source ~/.dotfiles/tmux/themes/quantum_dark.conf
