# General {{{
    set -g default-terminal "tmux-256color"
    set -ga terminal-overrides ",*256col*:Tc"  
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

    set -g history-file ~/.tmux_history
    set -g history-limit 20000

    # automatically renumber tmux windows
    set -g renumber-windows on

    # activity monitoring
    setw -g monitor-activity off
    set -g visual-activity off

    # rather than constraining window size to the maximum size of any client
    # connected to the *session*, constrain window size to the maximum size of any
    # client connected to *that window*. much more reasonable.
    setw -g aggressive-resize on

    # make delay shorter
    set -sg escape-time 0

    # tile all windows
    unbind =
    bind = select-layout tiled

    # make window/pane index start with 1
    set -g base-index 1
    setw -g pane-base-index 1

    # enable mouse support for switching panes/windows
    setw -g mouse on

    # support for vim autoread
    set-option -g focus-event on

    set-option -g set-titles on
    set-option -g set-titles-string "#T - #W"
# }}}

# Keybindings {{{
    # unbind default prefix and set it to ctrl+a
    unbind c-b
    set -g prefix c-a
    bind c-a send-prefix

    # for nested tmux sessions
    bind-key a send-prefix

    # reload config file
    bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

    # split window and fix path for tmux 1.9
    bind | split-window -h -c "#{pane_current_path}"
    bind - split-window -v -c "#{pane_current_path}"

    # synchronize all panes in a window
    bind y setw synchronize-panes

    # pane movement shortcuts
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    bind -r C-h select-window -t :-
    bind -r C-l select-window -t :+

    # Resize pane shortcuts
    bind -r H resize-pane -L 10
    bind -r J resize-pane -D 10
    bind -r K resize-pane -U 10
    bind -r L resize-pane -R 10

    # set vi mode for copy mode
    setw -g mode-keys vi

    unbind [
    bind Escape copy-mode
    unbind p
    bind p paste-buffer
    bind -T copy-mode-vi 'v' send -X begin-selection
    bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
# }}}

source ~/.dotfiles/tmux/quantum
