export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

fpath=(
    $DOTFILES/zsh/functions
    $fpath
)

if [[ -d $ZSH/functions ]]; then
    for func in $ZSH/functions/*(:t); autoload -U $func
fi

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit
compinit

export EDITOR='nvim'
export GIT_EDITOR='nvim'

if [[ -d ~/Development/codes ]]; then
    export CODE_DIR=~/Development/codes
fi

# add rbenv to path
if [[ -d $HOME/.rbenv/bin ]]; then
    export PATH=$HOME/.rbenv/bin:$PATH
fi

# load rbenv
if type rbenv > /dev/null 2>&1; then
    eval "$(rbenv init -)"
fi

# asdf support
if [[ -d $HOME/.asdf ]]; then
  . $HOME/.asdf/asdf.sh
  fpath=(${ASDF_DIR}/completions $fpath)
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH
export PATH=$HOME/.local/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/.bin ]]; then
    export PATH=~/.bin:$PATH
fi

# add a config file for ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND="fd --type f --no-ignore --hidden --follow --exclude node_modules --exclude .git"
export FZF_DEFAULT_OPTS='--height 70% --layout=reverse --border=sharp --preview-window=right,60%,border-sharp'
export FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# plugins
export ZPLUGDIR="$HOME/.cache/zsh/plugins"
[[ -d "$ZPLUGDIR" ]] || mkdir -p "$ZPLUGDIR"

typeset -A plugins

zfetch zsh-users/zsh-autosuggestions
zfetch mafredri/zsh-async async.plugin.zsh
zfetch sindresorhus/pure

# add color to man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)

# source zsh-syntax-highlighting at the end
zfetch zsh-users/zsh-syntax-highlighting
